{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7207078a",
        "activityBar.background": "#7207078a",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#077807",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#7207078a",
        "statusBar.background": "#4204048a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7207078a",
        "statusBarItem.remoteBackground": "#4204048a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4204048a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#42040499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4204048a"
}